<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchView"
        android:icon="@drawable/icono_search"
        android:title="Buscar Contacto..."
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/switchView"
        android:title="Cambiar vista"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/icono_nuevo"
        android:title="iNuevo"
        app:showAsAction="always" />
</menu>